.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%; 
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color: lightsteelblue;
  border-radius: 50%; 
  
}

.container:hover .overlay {
  opacity: 0.6; 
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

html {
    background-color: lightgoldenrodyellow; 
}
h2,h4 {
    text-align: center; 
}

h2 {
    font-family: sans-serif; 
    font-size: 60px; 
    background-color: lightpink; 
    padding: 20px; 
    margin: 30px; 
}

.header {
    padding:20px; 
    background-color: lightcyan; 
}


* {
    box-sizing: border-box;
}

.container {
    padding: 0 6px;
    float: left;
    width: 25%;
    background-color: lightgoldenrodyellow; 
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
