<!DOCTYPE html>
<html><head>
      <link rel="stylesheet" type="text/css" href="css.css">
      <title>Emoji page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

      
<!-- Header -->
      <div class="header">
<h2>How do you feel?</h2>
<h4>Click on one of the icons </h4></div> 
      
<!-- Angry  -->

<div class="container">
  <a target="_blank" href="img_forest.jpg"><img src="https://emmac92.files.wordpress.com/2015/09/img_0704.png?w=1200" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Angry</div>
  </div>
</div>
      

<!-- Happy -->
 <div class="container">
  <a target="_blank" href="img_forest.jpg">
      <img src="http://www.rides4fun.com/wp-content/uploads/2015/07/Hero_Thomas_104a_HAPPY-FACE-600x600.png" class="image" alt="happy Thomas train">
    </a>
  <div class="overlay">
    <div class="text">Happy</div>
  </div>
</div>
 
<!-- Sad  -->
  <div class="container">
  <a target="_blank" href="img_forest.jpg"> <img src="https://i.imgflip.com/14g0by.jpg" alt="sad Thomas train" class="image" >
    </a>
  <div class="overlay">
    <div class="text">Sad</div>
  </div>
</div>    
      
<!-- Surprised -->
  <div class="container">
  <a target="_blank" href=""> <img src="https://yt3.ggpht.com/a-/AN66SAyJm0wyqqRI-nU6Ir72HICfJ2wYpHMxwAYjkw=s900-mo-c-c0xffffffff-rj-k-no" alt="Suprised Thomas train" class="image" >
    </a>
  <div class="overlay">
    <div class="text">Surprised</div>
  </div>
</div>  
      
      
</body>
</html>

